.cart {
  &__title {
  }

  .padding-left-element {
    @include adaptiveValue(padding-left, 17, 10, 1920, 1200, 1);

    @include _768 {
      padding-left: 0;
    }
  }

  &__inner {
    column-gap: rem(30);
    row-gap: rem(20);
    align-items: start;

    @include _1200 {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    display: grid;
    row-gap: rem(10);
    grid-column: 1/9;

    @include _1200 {
      grid-column: unset;
    }
  }

  &__label {
    @include _768 {
      grid-column: unset;
      font-weight: 300;
    }

    @include _576 {
      font-size: rem(12);
    }
  }

  &__label-mob {
    display: none;
    @include _768 {
      display: block;
    }
  }

  &__labels {
    grid-template-columns: repeat(8, 1fr);
    padding: rem(10) rem(20);
    @include adaptiveValue(column-gap, 30, 10, 1920, 1200, 1);
    font-size: rem(14);

    @include _1200 {
      grid-template-columns: repeat(12, 1fr);
    }

    @include _768 {
      display: none;
    }
  }

  &__label-name {
    grid-column: 1/4;
  }

  &__label-quantity {
    grid-column: 4/5;

    @include _1200 {
      grid-column: 7/8;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__label-price {
    grid-column: 5/7;

    @include _1200 {
      grid-column: 8/10;
    }
    @include _768 {
      grid-column: unset;
    }
  }

  &__btn {
    position: absolute;
    right: rem(10);
    top: rem(18);
    width: rem(20);
    height: rem(20);

    @include _768 {
      top: rem(10);
    }

    @include _576 {
      right: rem(5);
      top: rem(5);
    }
  }

  &__label-total {
    grid-column: 7/9;

    @include _1200 {
      grid-column: 10/13;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__product {
    position: relative;
    padding: rem(20);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: start;
    @include adaptiveValue(column-gap, 30, 10, 1920, 1200, 1);

    font-size: rem(14);

    @include _1200 {
      grid-template-columns: repeat(12, 1fr);
    }

    @include _768 {
      grid-template-columns: repeat(3, 1fr);
      row-gap: rem(17);
    }

    @include _576 {
      grid-template-columns: auto 1fr 1fr;
      justify-items: center;
      padding: rem(10);
    }
  }

  &__product-item {
    @include _768 {
      font-weight: 500;
      row-gap: rem(5);
    }

    @include _360 {
      font-size: rem(12);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: rem(80) 1fr;
    align-items: start;
    gap: rem(13);
    grid-column: 1/4;
    padding-left: 0;

    @include _1200 {
      grid-column: 1/7;
    }

    @include _768 {
      grid-column: span 3;
      grid-template-columns: repeat(2, 1fr);
      justify-self: start;
    }

    @include _360 {
      column-gap: rem(5);
    }
  }

  &__details {
    display: grid;
    gap: rem(5);
    @include _768 {
      padding-top: rem(5);
    }

    @include _576 {
      @include adaptiveValue(padding-right, 30, 20, 576, 360, 1);
      // padding-right: rem(30);
    }
  }

  &__name {
  }

  &__descr {
    font-size: rem(12);
    @include line-clamp(2);
    max-width: rem(207);
  }

  &__img {
    width: 100%;
    padding-bottom: 75%;
  }

  &__total {
    grid-column: 7/9;

    @include _1200 {
      grid-column: 10/13;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__quantity {
    @include _1200 {
      grid-column: 7/8;
    }

    @include _768 {
      grid-column: unset;
    }
  }

  &__price {
    @include _1200 {
      grid-column: 8/10;
    }

    @include _768 {
      grid-column: unset;
    }
  }
}

.placeholder {
  outline: 3px solid red;
  height: 462px;
  grid-column: 9/13;

  @include _1200 {
    grid-column: unset;
  }
}
